browser = chrome
bearer_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbnRlYW0xMyIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA4NjM1NjM3fQ.uODj8iBItjze_8IMGdYAHhT5QMXMWiZpYSX7D2EkqxsAZdQ5y5-mAtbnXdeyeP9_pETK_mKrO5f7CxoY1bEIMQ